·-----------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.4  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························|····························|·············|······························
|  Methods              ·               10 gwei/gas                ·       1496.00 usd/eth       │
·············|··········|··············|·············|·············|···············|··············
|  Contract  ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··········|··············|·············|·············|···············|··············
|  Deployments          ·                                          ·  % of limit   ·             │
························|··············|·············|·············|···············|··············
|  CryptoDevsDAO        ·           -  ·          -  ·    1380386  ·        4.6 %  ·      20.65  │
························|··············|·············|·············|···············|··············
|  FakeNFTMarketplace   ·           -  ·          -  ·     303571  ·          1 %  ·       4.54  │
·-----------------------|--------------|-------------|-------------|---------------|-------------·